<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Cereal_Dev...</title>
</head>
<style>
    :root{
        --w-bg-dark:#e5e5e5;
        --w-bg:#f5f5f5;
        --w-bg-light:#fafafa;
        --d-bg-dark:#0a0a0a;
        --d-bg:#171717;
        --d-bg-light:#262626;
    }
    body{
        font-family: '', Courier, monospace;
    }
    .dark-mode{
        background-color: var(--d-bg-dark);
        color: #fafafa;
    }
    .imgHolder{
        display:flex;
        justify-content: center;
    }
    .cta{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        
    }
</style>
<body class ="dark-mode">

    <div class="cta dark-mode">
        <h1>Enter Cereal_Dev</h1>
    </div>
    
    <div class="imgHolder">
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHo4dXAwcGExZWFsa24wZHFwdWswMWJkajZrZ3ZreGFreGE1bTNxdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/P8ef3Dkynk0xLx1h1T/giphy.gif" alt="" srcset="">
    </div>
</body>
</html>